<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Carolina</title>

    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url("./Captura\ de\ tela\ de\ 2023-08-15\ 21-36-08.png");
      }
      #computer {
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-image: url("./dispositivo-digital-rosa-feminino-com-tela-de-desktop-e-espaco-de-design-removebg-preview.png");
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 28px;
      }
      .line {
        width: 60%;
        background-color: blueviolet;
        height: 5px;
      }
      .linksHeader {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-style: none;
      }
      .linksHeader li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="computer">
      <header>

        <section id="sobre">
          <h2>Sobre Mim</h2>
          <p>
            Meu nome é Ana Carolina Pereira Martins, eu tenho 19 anos de idade.
          </p>
        </section>

        <section id="Trabalho">
          <h2>Trabalho</h2>
          <p>
            Eu trabalho na IPM Sistemas como suporte ao cliente no setor de <br>
            Tributação, mas também já dei suporte em Prestação de Contas
            contábil.
          </p>
          <p>Estou na IPM à 1 ano e 6 meses.</p>
        </section>

        <section id="hobbies">
          <h2>Hobbies</h2>
          <p>
            Para passar o tempo livre de estresse eu gosto de ver vídeos no youtube, séries e ler
            livros de romance ou terror
          </p>
        </section>
      </header>
      <a class="Sobre Mim"></a>
    </div>
  </body>
</html>
